.nav {
    background: var(--white);
    box-shadow: 0 4px 8px 0 rgba(38, 50, 56, 0.08), 0 2px 4px 0 rgba(38, 50, 56, 0.16);
}
.nav .container {
    background: var(--white) !important;
}
.nav__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 96px;
    background: var(--white);
}

.nav__logo {
    display: flex;
    align-items: center;
}
.nav__list {
    display: flex;
    padding: 0;
    margin: 0;
    gap: 28px;
}
.nav__item {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 178%;
    color: var(--black);
    padding-left: 28px;
    cursor: pointer;
}
.nav__item:hover,
.nav__item:focus,
.nav__link:hover,
.nav__link:focus {
    color: var(--purple---light);
}
.nav__item::marker {
    content: '●';
    color: var(--yellow---dark);
    font-size: 12px;
}
.nav__item:first-child {
    padding-left: 0;
}
.nav__item:first-child::marker {
    content: none;
}
.nav__link {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 178%;
    text-decoration: none;
    color: var(--purple---dark);
}

.nav__btn {
    width: 170px;
    height: 64px;
    border-radius: 999px;
    background: var(--purple---dark);
    border: none;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    color: var(--white);
    text-shadow: 0 4px 8px 0 rgba(38, 50, 56, 0.08), 0 2px 4px 0 rgba(38, 50, 56, 0.16);
}